# CleanPhoto

CleanPhoto/app/: build.gradle
CleanPhoto/app/src/androidTest/java/cs/ubbcluj/rosana/cleanphoto/: ExampleInstrumentedTest.java
CleanPhoto/app/src/main/: AndroidManifest.xml
CleanPhoto/app/src/main/java/cs/ubbcluj/rosana/cleanphoto/: CameraPreview.java  ImageConverter.java  MainActivity.java  YUVPixel.java
CleanPhoto/app/src/main/res/layout/: activity_main.xml
CleanPhoto/app/src/main/res/values/: strings.xml
CleanPhoto/app/src/test/java/cs/ubbcluj/rosana/cleanphoto/: ExampleUnitTest.java
CleanPhoto/gradle/wrapper/: gradle-wrapper.properties
